0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:23:22 +0000] "GET /list-todo HTTP/1.1" 400 1062 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:23:42 +0000] "GET /list-todo?name=senegal HTTP/1.1" 200 246 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:23:42 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:36:48 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:36:55 +0000] "GET /list-todo HTTP/1.1" 200 239 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:59:04 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:59:13 +0000] "GET /add-todo HTTP/1.1" 200 280 http-bio-8080-exec-2 652
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:59:20 +0000] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:59:29 +0000] "GET /add-todo HTTP/1.1" 200 280 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:00:29 +0000] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:02:17 +0000] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:02:28 +0000] "GET /add-todo HTTP/1.1" 200 280 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:02:51 +0000] "GET /add-todo HTTP/1.1" 200 280 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:06:13 +0000] "GET /add-todo HTTP/1.1" 200 280 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:06:30 +0000] "GET /add-todo HTTP/1.1" 200 280 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:07:18 +0000] "GET /list-todo HTTP/1.1" 200 293 http-bio-8080-exec-4 1402
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:07:22 +0000] "GET /add-todo HTTP/1.1" 200 280 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:07:41 +0000] "GET /add-todo HTTP/1.1" 200 280 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:09:21 +0000] "GET /list-todo HTTP/1.1" 200 293 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:09:26 +0000] "GET /add-todo HTTP/1.1" 200 280 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:09:35 +0000] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:11:15 +0000] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:11:27 +0000] "GET /list-todo HTTP/1.1" 200 293 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:11:30 +0000] "GET /add-todo HTTP/1.1" 200 279 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:11:36 +0000] "GET /add-todo?desc=yes+we+did+it HTTP/1.1" 200 279 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:15:15 +0000] "GET /list-todo HTTP/1.1" 200 293 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:15:17 +0000] "GET /add-todo HTTP/1.1" 200 280 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:15:39 +0000] "POST /add-todo HTTP/1.1" 200 280 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:15:45 +0000] "POST /add-todo HTTP/1.1" 200 280 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:29:21 +0000] "GET /add-todo HTTP/1.1" 200 280 http-bio-8080-exec-2 817
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:29:44 +0000] "GET /list-todo HTTP/1.1" 200 293 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:29:46 +0000] "GET /list-todo HTTP/1.1" 200 293 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:29:53 +0000] "GET /add-todo HTTP/1.1" 200 280 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:32:46 +0000] "GET /add-todo HTTP/1.1" 200 280 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:33:24 +0000] "GET /list-todo?name HTTP/1.1" 200 293 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:33:28 +0000] "GET /add-todo HTTP/1.1" 200 280 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:34:13 +0000] "GET /add HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:34:16 +0000] "GET /add HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:55:39 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:55:39 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:55:48 +0000] "GET /login HTTP/1.1" 200 341 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:55:49 +0000] "GET /login HTTP/1.1" 200 341 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:56:01 +0000] "POST /login HTTP/1.1" 200 270 http-bio-8080-exec-6 867
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:56:08 +0000] "GET /list-todo HTTP/1.1" 200 300 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:57:42 +0000] "GET /list-todo HTTP/1.1" 200 499 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:57:48 +0000] "GET /add-todo HTTP/1.1" 200 280 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:57:58 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:57:58 +0000] "GET /list-todo HTTP/1.1" 200 606 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:00:15 +0000] "GET /list-todo HTTP/1.1" 200 606 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:00:16 +0000] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:00:20 +0000] "GET /list-todo HTTP/1.1" 200 606 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:01:34 +0000] "GET /list-todo HTTP/1.1" 200 606 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:01:35 +0000] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:01:43 +0000] "GET /list-todo HTTP/1.1" 200 606 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:06:07 +0000] "GET /login HTTP/1.1" 200 341 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:06:08 +0000] "GET /login HTTP/1.1" 200 341 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:06:21 +0000] "POST /login HTTP/1.1" 200 270 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:06:24 +0000] "GET /list-todo HTTP/1.1" 200 501 http-bio-8080-exec-5 1185
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:14:07 +0000] "GET /list-todo HTTP/1.1" 200 789 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:22:41 +0000] "GET /login HTTP/1.1" 200 341 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:22:43 +0000] "GET /login HTTP/1.1" 200 341 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:22:58 +0000] "POST /login HTTP/1.1" 200 270 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:23:05 +0000] "GET /list-todo HTTP/1.1" 200 1007 http-bio-8080-exec-5 1184
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:28:43 +0000] "GET /list-todo HTTP/1.1" 200 1045 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:29:54 +0000] "GET /list-todo HTTP/1.1" 200 1060 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:32:22 +0000] "GET /list-todo HTTP/1.1" 200 1069 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:33:52 +0000] "GET /list-todo HTTP/1.1" 200 1083 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:34:04 +0000] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:34:11 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:34:11 +0000] "GET /list-todo HTTP/1.1" 200 1209 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:34:16 +0000] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:34:39 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:34:39 +0000] "GET /list-todo HTTP/1.1" 200 1343 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:34:57 +0000] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:35:08 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:35:08 +0000] "GET /list-todo HTTP/1.1" 200 1470 http-bio-8080-exec-8 4
