0:0:0:0:0:0:0:1 - - [22/Sep/2021:12:50:11 +0000] "GET /login HTTP/1.1" 200 341 http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [22/Sep/2021:12:50:12 +0000] "GET /login HTTP/1.1" 200 341 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2021:12:50:30 +0000] "POST /login HTTP/1.1" 200 270 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [22/Sep/2021:12:50:36 +0000] "GET /list-todo HTTP/1.1" 200 1392 http-bio-8080-exec-5 1984
0:0:0:0:0:0:0:1 - - [22/Sep/2021:12:52:15 +0000] "GET /list-todo HTTP/1.1" 200 1389 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [22/Sep/2021:12:52:21 +0000] "GET /delete-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Sep/2021:12:52:25 +0000] "GET /list-todo HTTP/1.1" 200 1389 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:02:28 +0000] "GET /login HTTP/1.1" 200 341 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:02:46 +0000] "POST /login HTTP/1.1" 200 270 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:02:51 +0000] "GET /list-todo HTTP/1.1" 200 1389 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:02:58 +0000] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:03:15 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:03:15 +0000] "GET /list-todo HTTP/1.1" 200 1617 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:03:21 +0000] "GET /delete-todo?id=4 HTTP/1.1" 405 1045 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:04:11 +0000] "GET /list-todo HTTP/1.1" 200 1389 http-bio-8080-exec-9 1183
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:04:13 +0000] "GET /list-todo HTTP/1.1" 200 1389 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:04:15 +0000] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:04:18 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:04:18 +0000] "GET /list-todo HTTP/1.1" 200 1617 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:04:20 +0000] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:04:20 +0000] "GET /list-todo?name=senegal HTTP/1.1" 200 1389 http-bio-8080-exec-7 4
